{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Interiors and More}}\vieww28600\viewh15300\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \pard\pardeftab720

\f1 \cf0 \
\pard\tx9279\pardeftab720\li9161\fi52\sa321

\f0\b\fs48 \cf0 INTERIORS AND MORE
\b0 \
\pard\tx9279\pardeftab720\li9161\fi-9162\sa240

\fs24 \cf0 \
\pard\tx9190\tx9190\tx9279\pardeftab720\li9161\fi-9162\sa280

\i\b\fs28 \cf0 		Inspiration for your home
\i0\b0 \
\pard\tx9190\tx9190\tx9279\pardeftab720\li9161\fi-9162\sa240

\fs24 \cf0 \
Inspiration and ideas for your home, whether you're re-deocrating, renovating or building, you'll be sure to be inspired here.\
\pard\tx9279\pardeftab720\li9161\fi-9162
\ls1\ilvl0\cf2 {\listtext	\'95	}Look Book\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}Feature Pieces\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}Accessories and Decorations\
\pard\tx9279\pardeftab720\li9161\fi-9162
\cf0 \
\
\pard\tx9279\pardeftab720\li9161\fi-9162\sa240
{\field{\*\fldinst{HYPERLINK "mailto:sonia.gheller@gmail.com"}}{\fldrslt \cf2 Contact Me}}\
}